<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Borrar_Base</class>
 <widget class="QDialog" name="Borrar_Base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BORRAR BASE DE DATOS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pixil-frame-0 (4).png</normaloff>pixil-frame-0 (4).png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>209</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Si continua borrará TODA su base de datos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>¿Desea continuar?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="borrar_borrar">
      <property name="text">
       <string>Sí</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Borrar_Base</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar_borrar</sender>
   <signal>clicked()</signal>
   <receiver>Borrar_Base</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
