<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proximas_Lecturas</class>
 <widget class="QDialog" name="Proximas_Lecturas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRÓXIMAS LECTURAS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pixil-frame-0 (4).png</normaloff>pixil-frame-0 (4).png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>20</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Escriba aquí los libros que le gustaría leer pronto:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linel_titulo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linel_autor">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>110</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Autor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>70</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Título:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lecturas_aniadir">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lecturas_mensaje">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="lectura_ver">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Lecturas</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>linel_titulo</tabstop>
  <tabstop>linel_autor</tabstop>
  <tabstop>lecturas_aniadir</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Proximas_Lecturas</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
